stages:
  - pre-build
  - test
  - build
  - manual

default:
  artifacts:
    expire_in: 3 days

.node:
  image: node:15-alpine
  tags:
    - "Docker"

.cache-template: &cache-template
  paths:
    - node_modules/
  key:
    files:
      - .gitlab-ci.yml
      - package-lock.json
    prefix: node_modules

.npm_install:
  before_script:
    - npm install
  cache:
    <<: *cache-template
    policy: pull

.do_not_run_from_web:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: never
    - when: always

population_npm_cache:
  extends: [.node, .npm_install]
  stage: pre-build
  script:
    - echo "successfully installed dependencies"
  cache:
    <<: *cache-template
    policy: push
  rules:
    - changes:
        - ".gitlab-ci.yml"
        - "package-lock.json"
      when: always
    - when: never

test-node:
  extends: [.node, .npm_install, .do_not_run_from_web]
  needs: []
  stage: test
  script:
    - echo "run build"
  coverage: /All\sfiles.*?\s+(\d+.\d+)/
  artifacts:
    when: always
    reports:
      junit:
        - junit.xml

build-node:
  extends: [.node, .npm_install, .do_not_run_from_web]
  stage: build
  needs:
    - test-node
  script:
    - echo "run build"
  artifacts:
    paths:
      - dist

run-test:
  extends: [.node, .npm_install]
  stage: manual
  dependencies:
    - build-node
  script:
    - set -eux
    - echo "hello world"
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never
